{
  "name": "loader-module-emailtemplates",
  "version": "1.0.0",
  "description": "",
  "main": "loader.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html --public-url ./"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/utso-pulgada/loader-module-emailtemplates.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/utso-pulgada/loader-module-emailtemplates#readme",
  "devDependencies": {
    "cssnano": "^4.1.10",
    "sass": "^1.24.2"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "entities": "^2.0.0",
    "pouchdb-browser": "^7.1.1"
  }
}
